<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable SQL 6.4.1</name>
	<artifactId>flowable-sql-6.4.1</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-sql</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-sql-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Flowable dependencies -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-app-engine</artifactId>
			<version>6.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>6.4.1</version>
		</dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-dmn-engine</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-form-engine</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-content-engine</artifactId>
            <version>6.4.1</version>
        </dependency>

	</dependencies>
	
	
</project>
