<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Flowable - SQL</name>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-sql</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>3.5.3</liquibase.version>
    </properties>

    <modules>
    	<module>flowable-sql-common</module>
    	<module>flowable-sql-6.0.0</module>
    	<module>flowable-sql-6.0.1</module>
    	<module>flowable-sql-6.1.0</module>
    	<module>flowable-sql-6.1.1</module>
    	<module>flowable-sql-6.1.2</module>
    	<module>flowable-sql-6.2.0</module>
    	<module>flowable-sql-6.2.1</module>
    	<module>flowable-sql-6.3.0</module>
        <module>flowable-sql-6.3.1</module>
        <module>flowable-sql-6.4.0</module>
        <module>flowable-sql-6.4.1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
    	<!--<dependency>-->
            <!--<groupId>com.oracle.jdbc</groupId>-->
            <!--<artifactId>ojdbc7</artifactId>-->
            <!--<version>12.1.0.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8 -->
        <!--<dependency>-->
            <!--<groupId>com.oracle.jdbc</groupId>-->
            <!--<artifactId>ojdbc8</artifactId>-->
            <!--<version>12.2.0.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.0</version>
        </dependency>
       <!--<dependency>-->
            <!--<groupId>com.ibm.db2.jcc</groupId>-->
            <!--<artifactId>db2jcc4</artifactId>-->
            <!--<version>10.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc4 -->
        <!--<dependency>-->
            <!--<groupId>com.ibm.db2.jcc</groupId>-->
            <!--<artifactId>db2jcc4</artifactId>-->
            <!--<version>10.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generateSql</id>
            <activation>
                <property>
                    <name>generateSql</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.flowable.sql.SqlGenerator</mainClass>
                            <arguments>
                            	<argument>${oldVersion}</argument>
                            	<argument>${newVersion}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateCreateSql</id>
            <activation>
                <property>
                    <name>generateCreateSql</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.flowable.sql.CreateSqlGenerator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>combineUpgradeSql</id>
            <activation>
                <property>
                    <name>combineUpgradeSql</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.flowable.sql.CombineUpgradeSqlGenerator</mainClass>
                            <arguments>
                            	<argument>${oldVersion}</argument>
                            	<argument>${newVersion}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>combineCreateSql</id>
            <activation>
                <property>
                    <name>combineCreateSql</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.flowable.sql.CombineAllSqlGenerator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dropAll</id>
            <activation>
                <property>
                    <name>dropAll</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.flowable.sql.DropAll</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>database</id>
            <activation>
                <property>
                    <name>database</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>database-test-create-schema</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="updating flowable cfg to db ${database}" />
                                        <copy file="src/main/resources/flowable.cfg.xml"
                                              todir="target/classes"
                                              overwrite="true"
                                              failonerror="false">
                                            <filterset filtersfile="${user.home}/.flowable/jdbc/build.${database}.properties" />
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>databasewithschema</id>
            <activation>
                <property>
                    <name>databasewithschema</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>database-test-create-schema</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo message="updating cfg to db ${databasewithschema}" />
                                        <copy file="src/main/resources/schema/flowable.cfg.xml"
                                              todir="target/classes"
                                              overwrite="true"
                                              failonerror="false">
                                            <filterset filtersfile="${user.home}/.flowable/jdbc/build.${databasewithschema}.properties" />
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
